  cff-version: 1.2.0
  message: "If you use this software, please cite it as below."
  authors:
    - given-names: Zakaria
      family-names: Siddiquee
      orcid: "https://orcid.org/0009-0005-5845-9484"
    - given-names: Mahesha
      family-names: Kodithuwakku Arachchige
    - given-names: Antal
      family-names: Jákli
      orcid: "https://orcid.org/0000-0001-8627-7606"
  title: "Shaping LCE Diffusion"
  version: "20.1.0"
  date-released: "2026-07-10"
  url: "https://doi.org/10.5281/zenodo.21280739"
  license: MIT
